name: '472'
channels:
  - pytorch
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=h0a44026_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - gmp=6.2.1=he9d5cce_3
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jpeg=9e=h6c40b1e_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter_client=8.1.0=py310hecd8cb5_0
  - jupyter_core=5.3.0=py310hecd8cb5_0
  - jupyter_server=1.23.4=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.22.0=py310hecd8cb5_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=h1de35cc_0
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.0=hcec6c5f_2
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.10.3=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib-base=3.7.1=py310ha533b9c_1
  - mkl=2021.4.0=hecd8cb5_637
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nettle=3.7.3=h230ac6f_1
  - numpy-base=1.24.3=py310ha98c3c9_0
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1t=hca72f7f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.10.11=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - pytorch=2.0.0=py3.10_0
  - readline=8.2=hca72f7f_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - typing_extensions=4.5.0=py310hecd8cb5_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
    - anyio==3.5.0
    - appnope==0.1.2
    - argon2-cffi-bindings==21.2.0
    - attrs==22.1.0
    - babel==2.11.0
    - beautifulsoup4==4.12.2
    - brotlipy==0.7.0
    - certifi==2022.12.7
    - cffi==1.15.1
    - comm==0.1.2
    - contourpy==1.0.5
    - cryptography==39.0.1
    - debugpy==1.5.1
    - entrypoints==0.4
    - fastjsonschema==2.16.2
    - filelock==3.9.0
    - gmpy2==2.1.2
    - idna==3.4
    - ipykernel==6.19.2
    - ipython==8.12.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.1
    - jsonschema==4.17.3
    - jupyter-client==8.1.0
    - jupyter-core==5.3.0
    - jupyter-server==1.23.4
    - jupyterlab==3.5.3
    - jupyterlab-server==2.22.0
    - kiwisolver==1.4.4
    - lxml==4.9.2
    - markupsafe==2.1.1
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mistune==0.8.4
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mpmath==1.2.1
    - nbclassic==0.5.5
    - nbclient==0.5.13
    - nbconvert==6.5.4
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.8.4
    - notebook==6.5.4
    - notebook-shim==0.2.2
    - numpy==1.24.3
    - packaging==23.0
    - pillow==9.4.0
    - pip==23.0.1
    - platformdirs==2.5.2
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.36
    - psutil==5.9.0
    - pyopenssl==23.0.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - pytz==2022.7
    - pyzmq==25.0.2
    - requests==2.29.0
    - scikit-learn==1.2.2
    - scipy==1.10.0
    - setuptools==66.0.0
    - sniffio==1.2.0
    - soupsieve==2.4
    - sympy==1.11.1
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch==2.0.0
    - torchvision==0.15.0
    - tornado==6.2
    - traitlets==5.7.1
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - wheel==0.38.4
prefix: /Users/stefan/.conda/envs/472

